ENV = 'development'
VUE_APP_ENV = 'development'
#VUE_APP_BASE_API = 'http://192.168.0.105:14110'
VUE_APP_BASE_API = 'http://ghtest.leijunyoule.com:14110'
VUE_APP_WX_AUTH_URL = 'http://ghtest.leijunyoule.com:14110/WechatAuth.html'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_CASHPAGEJUMP = 'https://wechatdebug.scbczx.com/GFCash/pageJump'
