NODE_ENV=production
ENV=staging
VUE_APP_ENV=test
VUE_APP_WX_AUTH_URL=http://ghtest.leijunyoule.com:14110/WechatAuth.html
VUE_APP_BASE_API=http://ghtest.leijunyoule.com:14110
VUE_APP_CASHPAGEJUMP=https://wechatdebug.scbczx.com/GFCash/pageJump